{
  "name": "FTXGrid",
  "version": "1.0.0",
  "type": "module",
  "description": "Grid trading bot for FTX",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "ts-node index.ts",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wallbeach/FTXGrid.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wallbeach/FTXGrid/issues"
  },
  "homepage": "https://github.com/wallbeach/FTXGrid#readme",
  "devDependencies": {
    "@types/cron": "^1.7.3",
    "@types/express": "^4.17.13",
    "@types/node": "^16.11.7",
    "@types/node-cron": "^3.0.0",
    "@types/sqlite3": "^3.1.7",
    "nodemon": "^2.0.15",
    "ts-node": "^10.4.0",
    "typescript": "^4.4.4"
  },
  "dependencies": {
    "cron": "^1.8.2",
    "express": "^4.17.1",
    "ftx-api": "^1.0.19",
    "node": "^17.0.1",
    "node-cron": "^3.0.0",
    "sqlite3": "^5.0.2"
  }
}
